<div class="row" >
    <div class="topDrop_register" style="height: 120px">
       
            <a href="#!/home" style="margin-top: -70px;margin-left: 80px">
                <img src="/onlineshopping_logo.png" alt=""/>
            </a>
      
    </div>
        
</div>
<div class="row content" style="margin-top: 40px;margin-left: 40px">
    <div class="col-sm-3 sidenav" >
        <div class="well" style="height: 620px;width: 180px;color:#245580 ">
            <a href="#!/customersList"> View Customers</a>
            <a href="#!/addProduct"> Add Products</a>
            <a href="#!/viewProducts"> View Products</a>
            <a href="#!/adminProducts"> View Orders</a>
             <a href="#!/editProducts"> Update Product</a>
             <a href="#!/editProducts"> Edit Customer</a>
             <a href="#!/editProducts"> Edit Order</a>
             <a href="#!/editProducts"> Delete Order</a>
             
        </div>
    </div>
</div>
    


 