
<div class="container">
  <h2>Orders Available</h2>
                                                                                      
  <div class="table-responsive">          
      <table class="table" style="border: 4px">
    <thead>
      <tr>
          <th>Id</th>
         <th>Status</th>
        <th>Customer ID</th>
        <th>Order Date</th>
       <th>Price</th>
       
      </tr>
    </thead>
    <tbody>
    <tr ng-repeat="prod in customerOrder">
        <td>{{ prod.orderId }}</td>
        <td>{{ prod.status }}</td>
        <td>{{ prod.custId }}</td>
        <td>{{ prod.orderedDate }}</td>
        <td>{{ prod.price }}</td>
    </tr>
    </tbody>
  </table>
  </div>
</div>
