<div align = "right">
	<p>Search:<input type="text" ng-model="search" ></input></p>
	</div>
<div class="container" ng-controller="customersController">
  <h2>CUSTOMERS LIST</h2>
                                                                                      
  <div class="table-responsive">          
  <table class="table">
    <thead>
      <tr>
          <th>Id</th>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Email</th>
        <th>Username</th>
        <th>Role</th>
         
      </tr>
    </thead>
    <tbody>
    <tr ng-repeat="cust in customers | filter: search">
         <td>{{ cust.id }}</td>
        <td>{{ cust.firstname }}</td>
        <td>{{ cust.lastname }}</td>
        <td>{{ cust.email }}</td>
        <td>{{ cust.username }}</td>
        <td>{{ cust.role }}</td>
    </tr>
    </tbody>
  </table>
  </div>
</div>
