<div class="row" >
    <div class="topDrop_register" style="height: 120px">
       
            <a href="#!/home" style="margin-top: -70px;margin-left: 80px">
                <img src="/onlineshopping_logo.png" alt=""/>
            </a>
      
    </div>
        
</div>
<div class="container" >
<div class="row" style="padding-left: 350px;padding-top: 40px">
    <div style="font-size: 30px; font-weight: bold; color:#245580"> Edit Product </div>
    </div>
            <form name="EditProductForm" class="form-horizontal"  ng-submit="edit()" style="align-content: center;padding-left: 310px" >
            <div class="row">
                <div class="container-fluid">
               
                <div class="form-group">
                     
                    <div class="col-lg-10">
                       
                        <input type="text" class="form-control" id="name" ng-model="product.name" placeholder="Productname" style="width: 700px;height: 30px" required="" autofocus=""/>
                    </div>
                </div>
                
                 <div class="form-group">
                    <div class="col-lg-10">
                        <input type="text" class="form-control" id="surname" ng-model="product.description" placeholder="Description" style="width: 700px;height: 30px" required=""/>
                    </div>
                </div>
             
                <div class="form-group">
                    <div class="col-lg-10">
                        <input type="email" class="form-control" id="email" ng-model="product.price" placeholder="Price" style="width: 700px;height: 30px" required=""/>
                    </div>
                </div>
              
                  
                    <div class="form-group" style="margin-left: 50px">
                    <div class="col-lg-10">
                    <button class="btn btn-primary" id="submit" type="submit" style="width: 350px;height: 30px;font-size: 15px" >UPDATE</button>
                    <br/><a href="#!/products" style="color:#004579;font-size: 15px;margin-left: 70px" data-toggle="tooltip" title="Log in">View Product</a>
                    </div>
                </div>
            </div>
            </div>
        </form>
</div>
 
