<div class="row" >
       <div class="topDrop_register" style="height: 120px">
       
            <a href="#!/home" style="margin-top: -70px;margin-left: 80px">
                <img src="/onlineshopping_logo.png" alt=""/>
            </a>
      
    </div>
        
</div>
<div class="container" style="align-content: center;margin-top: 100px" >
     
        <div align="center" style="color: gray; font-weight: bold; font-size: 30px" >
            Welcome to Pick n Pay Online
        </div><br/>
        <form class="form-inline" name="loginForm" ng-controller="loginController" style="margin-left: 350px" >
            <label style="font-size: 12px"> Username</label>
                <div class="form-group" >
                    <div class="col-lg-4">
                        <input type="text" class="form-control" id="inputUsername" ng-model="username" placeholder="e.g Amanda" style="width: 340px" required=""/>
                    </div>
                </div><br/>
                <label style="font-size: 12px"> Password</label>
                    <div class="form-group">
                        <div class="col-lg-10">
                            <input type="password" class="form-control" id="inputPassword" ng-model="password" placeholder="************" style="width: 340px"   required=""/>
                        </div>
                    </div><br/><br/>
                <div class="container" style="margin-left: 49px">
                    <div class="form-group">
                        <div class="col-lg-10 ">
                            <button class="btn btn-danger" value="Sign In" style="font-size: 12px;width: 150px">SIGN UP</button>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-lg-10 ">
                            <button type="submit"  ng-click="login()" class="btn btn-success" value="#!/register" style="font-size: 12px;width: 150px">LOGIN</button>
                        </div>
                    </div>
                </div>
        </form>
</div>

