


<div class="container" ng-controller="productController">
  <h2>Products Available</h2>
                                                                                      
  <div class="table-responsive">          
      <table class="table" style="border: 4px">
    <thead>
      <tr>
         <th>Id</th>
        <th>name</th>
        <th>description</th>
        <th>price</th>
       
      </tr>
    </thead>
    <tbody>
    <tr ng-repeat="prod in products">
        <td>{{prod.productId }}</td>
        <td>{{ prod.prodName }}</td>
        <td>{{ prod.prodDescription }}</td>
        <td>{{ prod.unityPrice | currency : R }}</td>
    </tr>
    </tbody>
  </table>
  </div>
</div>
