/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 03 Oct 2017, 11:07:13 AM
    Author     : LebyanaWT
*/

body { font-size: 18px; font-family: 'Roboto', sans-serif; font-weight: 400; }
.wrapper { width: 100%; }
.centered-wrapper { max-width: 1260px; width: 100%; margin: 0 auto; }
.item-wrap,
.general-desc-wrap { width: 100%; text-align:center; margin : 25px 0; }
.general-desc-wrap { padding : 0 85px; }
.item-wrap .item { position: relative; border: 1px solid #ccc; width: 342px; min-height: 397px; border-radius: 5px; padding: 25px; display:inline-block; margin-right: 10px; margin-bottom : 10px; vertical-align: top; }
.item-wrap .item h2 { margin: 0px 0 15px 0; padding: 0px; font-size: 28px; font-weight: 700;  }
.item-wrap .item h3 { font-size: 24px; font-weight: 700; color: #C30; }
.item-wrap .item p { font-weight: 300; margin-top: 150px; }
.item-wrap .item img.thumb { height: 140px; cursor: pointer; background: #fff; left : 50%; margin-left: -55px; top: 60px; }
.item-wrap .item img.full { height: 397px; background: #f9f9f9; border-radius: 5px; cursor: pointer; z-index: 2; left: 0; margin-left : 0; top: 0; }
.item-wrap .item img.thumb,
.item-wrap .item img.full { -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.3s; -moz-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.3s; -o-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.3s; transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.3s; position: absolute;  }
.close-icon { position: absolute; right: 15px; top: 15px; display:none; width: 24px; height: 24px; background: url(https://cdn4.iconfinder.com/data/icons/e-commerce-icon-set/48/Remove-32.png) left top no-repeat; background-size: 100%; z-index: 4; cursor: pointer; }
.button { background-color: #C63 ; color: #fff; border: 0px; padding: 7px 15px; font-weight : 400; font-size : 16px; outline: none; }
.sold-out { cursor: default;  background-color:#eee; color: #aaa; }
.nav.nav-pills { text-align:center; margin-top : 20px; }
.nav.nav-pills li { float: none; display: inline-block; }
.item .panel { position:absolute; left: 0; top: 0; width: 100%; height: 372px; border-radius : 5px 5px 0px 0px; padding: 25px; box-sizing: border-box; overflow: auto; z-index : 3; }
.item .panel h2 { text-transform : uppercase; font-size : 22px; }
.item .panel p { margin-top: 15px; }
.item .panel .close-icon { right: 24px; top: 24px; }

